<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    
</head>
<body>

</body>
    <div class="accordion accordion-selector">
        <div class="c-accordion__item">
            <div class="c-accordion__head">
                Title one
            </div>
            <div class="c-accordion__body">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>

        <div class="c-accordion__item">
            <div class="c-accordion__head">
                Nested Accordion
            </div>
            <div class="c-accordion__body">
                <div class="c-accordion__item">
                    <div class="c-accordion__head">
                        Nested 1
                    </div>
                    <div class="c-accordion__body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
                <div class="c-accordion__item">
                    <div class="c-accordion__head">
                        Nested 2
                    </div>
                    <div class="c-accordion__body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
            </div>
        </div>

        <div class="c-accordion__item">
            <div class="c-accordion__head">
                Title two
            </div>
            <div class="c-accordion__body">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>

    </div>
    <button onclick="addAccrdionItem()">Add accordion item</button>

    <!-- <script src="public/js/accordion.js"></script> -->
    <script src="./src/accordion.js"></script>
    <script>
        const accordion = new window.GNAHS.accordion('.accordion-selector', {
            orientation: 'vertical',
            closeOthers: false,
        })

        function createElementFromHTML(htmlString) {
            const div = document.createElement('div');
            div.innerHTML = htmlString.trim();

            return div.childNodes; 
        }

        function addAccrdionItem() {
            const itemString = `
                <div class="c-accordion__item">
                    <div class="c-accordion__head">
                        Title two
                    </div>
                    <div class="c-accordion__body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
            `
            const domItems = [...createElementFromHTML(itemString)]
            domItems.forEach(domItem => {
                document.querySelector('.accordion').appendChild(domItem)
            })
            accordion.addAccordionItems(domItems)
        }

         
    </script>

    <style>
    .c-accordion__head {
	    cursor: pointer;
    }
    /* Vertical */
    .c-accordion--vertical .c-accordion__item + .c-accordion__item {
        margin-top: 15px;
    }
    .c-accordion--vertical .c-accordion__body {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.7s cubic-bezier(0.42, 0.2, 0.08, 1);
    }
    .c-accordion--vertical .c-accordion__item.active .c-accordion__body {
        opacity: 1;
    }
 
    </style>
</body>
</html>